<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>getScreenSize</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (NSNumber *)getDisplaySize {
    // Display
    CGRect screenRect = [[UIScreen mainScreen] bounds];
    CGFloat screenWidth = screenRect.size.width;
    CGFloat screenHeight = screenRect.size.height;
    
    // iPhone 3.5 inch
    if (((screenWidth == 320) &amp;&amp; (screenHeight == 480)) ||
             ((screenWidth == 480) &amp;&amp; (screenHeight == 320))) {
        return [NSNumber numberWithDouble:3.5];
    }
    // iPhone 4 inch
    else if (((screenWidth == 320) &amp;&amp; (screenHeight == 568)) ||
             ((screenWidth == 568) &amp;&amp; (screenHeight == 320))) {
        return [NSNumber numberWithDouble:4.0];
    }
    // iPhone 4.7 inch
    else if (((screenWidth == 375) &amp;&amp; (screenHeight == 667)) ||
             ((screenWidth == 667) &amp;&amp; (screenHeight == 375))) {
        return [NSNumber numberWithDouble:4.7];
    }
    // iPhone 5.5 inch
    else if (((screenWidth == 414) &amp;&amp; (screenHeight == 736)) ||
             ((screenWidth == 736) &amp;&amp; (screenHeight == 414))) {
        return [NSNumber numberWithDouble:5.5];
    }
    // unknown
    else {
        return [NSNumber numberWithDouble:4.0];
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>41032648-547C-4207-AF53-539265BE7E60</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>getScreenSize</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
