<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>PresentOverCurrentContext</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#controllerClass#&gt; *&lt;#instant#&gt; = [[UIStoryboard storyboardWithName:@"Main" bundle:nil] instantiateViewControllerWithIdentifier:&lt;#(NSString *)identifier#&gt;];
    &lt;#instant#&gt;.modalPresentationStyle = UIModalPresentationOverCurrentContext;
    [self presentViewController:&lt;#instant#&gt; animated:&lt;#(BOOL)animated#&gt; completion:nil];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4C0D045E-6C21-4A66-8528-237C52E1E646</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>PresentOverCurrentContext</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
