<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>setupScreenIdle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (void)setupScreenSleep
{
    if ([[[NSUserDefaults standardUserDefaults] objectForKey:@"isPreventSleep"] boolValue]) {
        //屏幕常亮
        [[UIApplication sharedApplication] setIdleTimerDisabled:YES];
        NSLog(@"activate prevent sleep");
    }
    else
    {
        //屏幕不常亮
        [[UIApplication sharedApplication] setIdleTimerDisabled:NO];
        NSLog(@"deactivate prevent sleep");
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9C4DB6A8-249C-441E-AB61-B839EAAC4749</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>setupScreenIdle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
