<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>compareDateByDay</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSDate *now = [NSDate date];
        NSTimeInterval timeZoneSeconds = [[NSTimeZone localTimeZone] secondsFromGMT];
        NSDate *nowInLocalTimezone = [now dateByAddingTimeInterval:timeZoneSeconds];
        
        unsigned int flags = NSYearCalendarUnit | NSMonthCalendarUnit | NSDayCalendarUnit;
        NSCalendar *calendar = [NSCalendar currentCalendar];
        
        NSDateComponents *hourComponent = [calendar components:NSHourCalendarUnit fromDate:now];
        int hourOfNow = [hourComponent hour];
        
        NSDateComponents *lastDateComponents = [calendar components:flags fromDate:lastConnectDate];
        NSDateComponents *nowComponents = [calendar components:flags fromDate:nowInLocalTimezone];
        
        NSDate *lastDate = [calendar dateFromComponents:lastDateComponents];
        NSDate *nowDate = [calendar dateFromComponents:nowComponents];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E3A8A9C6-7540-442D-84F0-6AF576380491</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>compareDateByDay</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
